# sqlParser

./: README.md  pom.xml
src/main/java/dd/sql/: InfoBuilder.java  MySqlParser.java  MySqlReader.java  SqlFileReader.java  SqlInfo.java  SqlType.java
src/main/java/io/trino/sql/parser/: ErrorHandler.java
src/main/java/zettabase/: InfoBuilder.java  SqlFileReader.java  SqlInfo.java  SqlParserTest.java  SqlType.java  ZettaBaseSqlParser.java
src/main/java/zettabase/sql/: InfoBuilder.java  SqlFileReader.java  SqlInfo.java  SqlType.java  ZettaBaseSqlParser.java  ZettaBaseSqlReader.java
src/main/resources/: zettabase.sql
src/test/java/dd/sql/: SqlParserTest.java
src/test/java/zettabase/sql/: SqlParserTest.java
src/test/resources/dd/: comment.sql  truncate.sql
src/test/resources/zettabase/: delete.sql  index.sql  insert.sql  table.sql  view.sql
